{
  "manifest_version": 3,
  "name": "CUNYAutoLogin",
  "version": "0.1.0",
  "description": "CUNYAutoLogin — encrypted credential vault and ssologin.cuny.edu auto-fill.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://ssologin.cuny.edu/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://ssologin.cuny.edu/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cunyautologin@local",
      "strict_min_version": "115.0"
    }
  },
  "minimum_chrome_version": "102"
}
